MONGO_URL="mongodb://localhost:27017"
DB_NAME="orcazenfinanceiro"

# PRODUCTION MongoDB Atlas Connection (for deployment)
# MONGO_URL="mongodb+srv://hpdanielvb:H0ot22KM5TqnjLRd@orcazen-prod-db.zh3xqxq.mongodb.net/orcazenfinanceiro?retryWrites=true&w=majority&appName=orcazen-prod-db"

# SMTP Configuration for Email Sending
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hpdanielvb@gmail.com
SMTP_PASSWORD=ycxacobxjvxmyfwk
EMAIL_FROM="OrçaZenFinanceiro <hpdanielvb@gmail.com>"
EMAIL_ENABLED=true